apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.crazyhitty.chdev.ks.rssmanagerlib"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

signingConfigs {
    release {
           storeFile file("/root/keystore.jks")
           storePassword "jarvismark42"
           keyAlias "MSFJarvis"
           keyPassword "jarvismark42"
     }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.4.0'
    compile('com.afollestad.material-dialogs:core:0.9.0.1@aar') {
        transitive = true
    }
    compile project(':rssmanager')
}
