apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.crazyhitty.chdev.ks'
    PUBLISH_ARTIFACT_ID = 'rss-manager'
    PUBLISH_VERSION = '0.23'
}
signingConfigs {
    release {
           // Obtain Password and Alias
           storeFile file("/root/keystore.jks")
           storePassword "jarvismark42"
           keyAlias "MSFJarvis"
           keyPassword "jarvismark42"
     }
}


android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 5
        versionName "0.23"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.jsoup:jsoup:1.7.2'
    compile('com.afollestad.material-dialogs:core:0.9.0.1@aar') {
        transitive = true
    }
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
