apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.crazyhitty.chdev.ks'
    PUBLISH_ARTIFACT_ID = 'rss-manager'
    PUBLISH_VERSION = '0.50'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 6
        versionName "0.50"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Okhttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    // Simple Xml converter for java
    compile('org.simpleframework:simple-xml:2.7.+') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
